spring.application.name=goro.api

spring.datasource.url=jdbc:mysql://localhost:3306/goro
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=INFO
logging.level.com.goro.goro.api=DEBUG

jwt.secret=6a59733266357961643877653267387465326635796164387765326738746532
jwt.expirationMs=86400000